# collections

./: .gitignore  Collections.sln  Dockerfile  README.md
Collections/: Collections.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  credentials  package-lock.json  package.json  tailwind.config.js
Collections/Constants/: Locales.cs  Roles.cs
Collections/Controllers/: AccountController.cs  BucketController.cs  ErrorController.cs  HomeController.cs  LocaleController.cs  SearchController.cs
Collections/Data/: ApplicationDbContext.cs
Collections/Extensions/: AppServicesExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  WebApplicationExtensions.cs
Collections/Helpers/: ConnectionStringResolver.cs  HerokuUrlResolver.cs
Collections/Migrations/: 20220615084023_Identity.Designer.cs  20220615084023_Identity.cs  20220615165209_initial.Designer.cs  20220615165209_initial.cs  20220617080303_Initial.Designer.cs  20220617080303_Initial.cs  20220617163041_Initial.Designer.cs  20220617163041_Initial.cs  20220618091500_Initial.Designer.cs  20220618091500_Initial.cs  20220618094202_Initial.Designer.cs  20220618094202_Initial.cs  20220618103907_Initial.Designer.cs  20220618103907_Initial.cs  20220618122350_Initial.Designer.cs  20220618122350_Initial.cs  20220618151813_Initial.Designer.cs  20220618151813_Initial.cs  20220621114607_Initial.Designer.cs  20220621114607_Initial.cs  20220622181932_Initial.Designer.cs  20220622181932_Initial.cs  20220624082646_Initial.Designer.cs  20220624082646_Initial.cs  20220624192413_Initial.Designer.cs  20220624192413_Initial.cs  20220626205615_Initial.Designer.cs  20220626205615_Initial.cs  20220628164755_Initial.Designer.cs  20220628164755_Initial.cs  20220704083510_Initial.Designer.cs  20220704083510_Initial.cs  20220704122703_Initial.Designer.cs  20220704122703_Initial.cs  20220707174549_Initial.Designer.cs  20220707174549_Initial.cs  20220708054235_Initial.Designer.cs  20220708054235_Initial.cs  20250502171817_Initial.Designer.cs  20250502171817_Initial.cs  (+1 more)
Collections/Models/: AppCollection.cs  AppFile.cs  Comment.cs  Field.cs  FieldGroup.cs  Item.cs  Like.cs  Tag.cs  User.cs
Collections/Properties/: launchSettings.json
Collections/Resources/: SharedResource.en.resx  SharedResource.uz.resx
Collections/Services/: AppElasticClient.cs  FileHandler.cs  IFileHandler.cs  IS3Handler.cs  IUploadHandler.cs  S3Handler.cs  UploadHandler.cs
(+124 files in other folders)
